---
- name: Download Android Studio .zip
  command: wget -q -O {{local_package_location}} {{linux_url}}
  args:
    creates: "{{local_package_location}}"
  when: should_run

- name: Uncompress Android Studio
  command: rm -rf {{install_dir}}
  when: should_run
  changed_when: False

- name: Uncompress Android Studio
  command: unzip -od /opt {{local_package_location}}
  when: should_run
  changed_when: False
